<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.css"/>
    <link rel="stylesheet" href="/assets/style.css"/>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    
    <title>Solar Energy</title>
</head>
<body>
    <div class="container rounded-5 bg-white m-5 p-0" style="height: 1000px;">
        <div class="container p-3">
            <nav class="navbar navbar-expand-lg py-4 px-5">
                <div class="col-2">
                    <p class="text-secondary">Sosoan</h1>
                </div>
                <div class="col d-flex justify-content-center hstack gap-4">
                      <a class="nav-link text-secondary btn-started" aria-current="page" href="#">Home</a>
                      <div class="vr"></div>
                        <a class="nav-link text-secondary btn-started" href="#">Solar Panels</a>
                        <div class="vr"></div>
                        <a class="nav-link text-secondary btn-started active" href="#">Savings</a>
                        <div class="vr"></div>
                        <a class="nav-link text-secondary btn-started" href="#">FAQs</a>
                        <div class="vr"></div>
                        <a class="nav-link text-secondary btn-started" href="#">Contact Us</a>
                </div>
                <div class="col-2 d-flex justify-content-center width">
                    <button type="button" class="btn btn-outline-secondary btn-lg rounded-5 btn-started">Get Started</button>
                </div>
            </nav>
        </div>
        
        <div class="container d-flex" style="height: 700px;">
            <div class="col-6 px-5">
                <button type="button" class="btn btn-outline-success bg-lightgreen rounded-5 btn-started"><i class='bx bxs-circle'></i>  UTILITY PRICES HAVE STEADILY INCREASED</button>
                <h1 class="header mt-3">Solar energy. <br> the smartest way</h1>
            </div>
            <div class="col-5 px-5">
                <div class="container p-3 rounded-5 img-right-bar">
                    <div class="container py-5 mb-5">
                        <h1 class="text-center header">132,182<br> Installation</h1>
                    </div>
                    <button type="button" class="btn btn-warning rounded-4 mt-5 w-100 p-3">Explore More</button>
                </div>

            </div>
        </div>

        <div class="container bg-navy rounded-5 w-100 mt-5">
            <h1>TESTING</h1>
        </div>
    </div>
    
</body>
</html>